{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": true,
    "paths": {
      "@cms/*": ["./src/*"],
      "@shared/*": ["../shared/*"],
      "@thmanyah/shared": ["../shared"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
} 